{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Note</title>
<style>
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    background: rgb(36, 36, 36);
    font-family: Arial, Helvetica, sans-serif;
}    
nav{
    border-bottom: 5px solid yellow;
    background: rgb(36, 36, 36);
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
nav button{
    color: white;
    font-size: xx-large;
    width: 45px;
    height: 45px;
    margin-right: 10px;
    cursor: pointer;
}
nav h1{
    font-size: xx-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
}
nav button{
    background: rgb(36, 36, 36);
    border: 4px solid yellow;
    border-radius: 100%;
}
#navbtn{
    display: flex;
    align-items: center;
}
#navbtn h1{
    color: white;
    font-size: x-large;
}
section{
    margin: 10vh auto;
    display: flex;
    justify-content: center;
}
.note{
    width: 80vw;
}
.note h1{
    color: white;
    font-size: xx-large;
    font-weight: 600;
}
.note h4{
    font-size: large;
    margin-top: 10px;
    color: rgb(200, 200, 200);
    font-weight: 100;
    line-height: 150%;
}
#title{
    font-size: xx-large;
}
.note p{
    color: rgb(157, 157, 157);
    font-style: italic;
    font-weight: 100;
}
.content{
    margin-top: 30px;
}
.crudebtn{
    margin: 0px 10vw;
    display: flex;
    justify-content: end;
}
.crudebtn div{
    display: flex;
    justify-content: space-between;
}
#editbtn{
    border-radius: 5px;
    background: yellow;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
input {
    background-color: rgb(36, 36, 36);
    color: white;
    border: 1px solid yellow;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}
textarea {
    height: 150px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid yellow;
}
#contentinput{
    height: 40vh;
    width: 100%;
    font-size: large;
    color: rgb(225, 225, 225);
}
#contentinput::placeholder{
    top: 0;
    left: 0;
    margin-top: 0px;
}

</style>
</head>
<body>
    <header>
        <nav>
            <div id="navbtn">
                <a href="note.html"><button><</button></a>
                <h1>BACK</h1>
                 
            </div>
            <div>
                <h1>NOTE</h1>
            </div>
        </nav>
    </header>
    <section>
        <form class="note" method="POST">
            {% csrf_token %}
            <div class="noteheader">
                <p>Title:</p>
                <input id="title" type="text" name="title" value="{{ note.title|default:'' }}">                
            </div>

            <div class="content">
                <p>Content:</p>
                <textarea type="text" name="content" id="contentinput">   </textarea>         
            </div>
        </section>
        <div class="crudebtn">
            <div>
                <button id="editbtn">
                    CREATE
                </button>
            </div>
        </div>
        </form>


</body>
</html>
