{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Note</title>
<style>
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    background: rgb(36, 36, 36);
    font-family: Arial, Helvetica, sans-serif;
}    
a{
    text-decoration: none;
}
nav{
    border-bottom: 5px solid yellow;
    background: rgb(36, 36, 36);
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
nav h1{
    font-size: xx-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
}
nav button{
    color: white;
    font-size: xx-large;
    width: 45px;
    height: 45px;
    margin-right: 10px;
    cursor: pointer;
}
nav button svg{
    background: rgb(36, 36, 36);
    border: 4px solid yellow;
    border-radius: 100%;
}
nav button{
    background: rgb(36, 36, 36);
    border: 4px solid yellow;
    border-radius: 100%;
}
#navbtn{
    display: flex;
    align-items: center;
}
#navbtn h1{
    color: white;
    font-size: x-large;
}
section{
    margin: 10vh auto;
    display: flex;
    justify-content: center;
}
.note{
    width: 80vw;
}
.note h1{
    color: white;
    font-size: xx-large;
    font-weight: 600;
}
.note h4{
    font-size: large;
    margin-top: 10px;
    color: rgb(200, 200, 200);
    font-weight: 100;
    line-height: 150%;
}
.note p{
    color: rgb(157, 157, 157);
    font-style: italic;
    font-weight: 100;
}
.content{
    margin-top: 30px;
    margin-right: 20vh;
}
.crudebtn{
    margin: 0px 10vw;
    display: flex;
    justify-content: end;
}
.crudebtn div{
    display: flex;
    width: 15vw;
    justify-content: space-between;
}
#editbtn{
    display: flex;
    justify-content: space-between;
    width: 12vh;
    border-radius: 5px;
    background: blue;
    color: white;
    font-size: 20px;
    padding: 10px 5px;
    cursor: pointer;
}
#deletebtn{
    display: flex;
    justify-content: space-between;
    width: 16vh;
    border-radius: 5px;
    background: red;
    color: white;
    font-size: 20px;
    padding: 10px 5px;
    cursor: pointer;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div id="navbtn">
                <a href="note.html"><button><</button></a>
                <h1>BACK</h1>
                 
            </div>
            <div>
                <h1>NOTE</h1>
            </div>
        </nav>
    </header>
    <section>
        <div class="note">
            <div class="noteheader">
                <p>Title:</p>
                <h1>Daniel Needs Money, IN THESE NEW YEAR 🥳🍾🎂</h1>                
            </div>

            <div class="content">
                <p>Content:</p>
                <h4>
                    Once i see that i am good at these things i do, i will in fact start hunting for
                    jobs so i can start working as soon as, I want to start my life journey slash career now so i can 
                    go far as i progress, i will like to go as far as the big tech bros and broesses of Nigeria, one day
                    i will meet the likes of Elon Musk and bill gate, and i might even be interveiewed anytime from now by any news
                    station so beware, i might not be interviewed now but I know if i'm consistent the lord will strengthen
                    and help me in my endavour
                </h4>                
            </div>

        </div>
    </section>
    <div class="crudebtn">
        <div>
            <a href="noteedit.html">
                <button id="editbtn">
                    EDIT
                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 20px; background:blue;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a2.25 2.25 0 013.182 3.182l-12.33 12.33-4.033 1.045a.375.375 0 01-.454-.454l1.045-4.033 12.33-12.33zM15.75 6.75l-11.25 11.25M10.5 8.25h2.25m-2.25 2.25v-2.25" />
                    </svg>
                </button>                
            </a>

            <button id="deletebtn">
                DELETE
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 30px; background:red;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 18M9 18V9m6 9V9m-7.5 9A2.25 2.25 0 014.5 18L4.5 6.75m15 11.25A2.25 2.25 0 0118 18l.75-11.25m-15 0a2.25 2.25 0 012.25-2.25h9a2.25 2.25 0 012.25 2.25m-13.5 0H19.5" />
                </svg>
            </button>
        </div>
    </div>
</body>
</html>